{
    "python.envFile": "${workspaceFolder}/.env",
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/../blindecdh/src",
        "${workspaceFolder}/../pskca/src",
        "${workspaceFolder}/../hassmpris/src",
        "${workspaceFolder}/../simpleauthstrings/src",
        "${workspaceFolder}/../cakes/src"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/../blindecdh/src",
        "${workspaceFolder}/../pskca/src",
        "${workspaceFolder}/../shortauthstrings/src",
        "${workspaceFolder}/../hassmpris/src",
        "${workspaceFolder}/../cakes/src"
    ]
}